{
  "name": "language-wiki-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol Server for Language Learning Wiki",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "express": "^4.19.2"
  }
}
